#rc_debug="YES"
root_rw_mount="NO" # we need to prune /etc/rc.d/root
#tmpmfs="NO"
#varmfs="NO"
update_motd="NO"
sendmail_enable="NONE"
#cleanvar_enable="NO"
hostid_enable="NO"
crashinfo_enable="NO"
virecover_enable="NO"
mixer_enable="NO"
dropbear_enable="YES"
